server {
        listen 80 default_server;
        server_name 193.200.16.197;
        client_max_body_size 2G;
        
        location = /favicon.ico { access_log off; log_not_found off; } 
        location /static/ {
            alias /var/www/static/staticfiles/;
        expires 1M;
        add_header Cache-Control public;
        try_files $uri $uri/ /;
        }
        location / {
        proxy_pass http://193.200.16.197:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        }

        location /media/ {
            alias /root/checking_ip/media/;
        }

}